<?php
declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use InterfaceNamespaceDummy\DummyInterface;

/**
* Class DummyClass
*/
class DummyClass implements DummyInterface
{
    /**
     * The builder to be used for database interaction.
     *
     * @var Builder
     */
    protected $queryBuilder;

    /**
     * DummyClass constructor
     */
    public function __construct()
    {
        $this->queryBuilder = \DummyModelNamespace::query();
    }

    /**
     * Retrieves all entries.
     *
     * @return Collection
     */
    public function findAll(): Collection
    {
        return $this->queryBuilder->get();
    }
}
